plspy package
==============

Module contents
---------------

.. automodule:: plspy
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

plspy.bootstrap\_permutation module
------------------------------------

.. automodule:: plspy.bootstrap_permutation
   :private-members:
   :members: _ResampleTestTaskPLS
   :undoc-members:
   :show-inheritance:

plspy.check\_inputs module
---------------------------

.. automodule:: plspy.check_inputs
   :members:
   :undoc-members:
   :show-inheritance:

plspy.decorators module
------------------------

.. automodule:: plspy.decorators
   :members:
   :undoc-members:
   :show-inheritance:

plspy.exceptions module
------------------------

.. automodule:: plspy.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

plspy.gsvd module
------------------

.. automodule:: plspy.gsvd
   :members:
   :undoc-members:
   :show-inheritance:

plspy.pls module
-----------------

.. automodule:: plspy.pls
   :members:
   :undoc-members:
   :show-inheritance:

plspy.pls\_classes module
--------------------------

.. automodule:: plspy.pls_classes
   :private-members:
   :members: _MeanCentreTaskSingleGroupPLS, _RegularBehaviourPLS, _ContrastTaskPLS,  _ContrastBehaviourPLS, _MultiblockPLS, _ContrastMultiblockPLS
   :undoc-members:
   :show-inheritance:

plspy.resample module
----------------------

.. automodule:: plspy.resample
   :members:
   :undoc-members:
   :show-inheritance:
